[gd_scene load_steps=4 format=3 uid="uid://ci5g6y2gh82gc"]

[ext_resource type="Script" uid="uid://cndndx2oadge7" path="res://scripts/Crosshair.cs" id="1_ga6ai"]
[ext_resource type="Texture2D" uid="uid://b1wytcjy8hhdd" path="res://sprites/crosshair/Red.png" id="2_0u7u1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01oib"]
radius = 4.0

[node name="Crosshair" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ga6ai")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01oib")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0u7u1")
region_enabled = true
region_rect = Rect2(48, 0, 15, 15)
