[gd_scene load_steps=3 format=3 uid="uid://cl87aot68n8k"]

[ext_resource type="Script" path="res://scripts/Prey.cs" id="1_x6uli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlgqp"]

[node name="Prey" type="Area2D" groups=["Preys"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_x6uli")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mlgqp")
debug_color = Color(0.765625, 0.311035, 0.70525, 0.42)
