[gd_scene load_steps=3 format=3 uid="uid://0s8ij3hubjen"]

[ext_resource type="Texture2D" uid="uid://ctroemhxlmuqg" path="res://sprites/scenario/Armchair.png" id="1_4t6oq"]
[ext_resource type="Script" path="res://scripts/scenario/Armchair.cs" id="1_wdud4"]

[node name="Armchair" type="Node2D"]
script = ExtResource("1_wdud4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_4t6oq")
