[gd_scene load_steps=23 format=3 uid="uid://cwoxi7ahrhjfr"]

[ext_resource type="Script" uid="uid://di4ujtcptop40" path="res://scripts/creatures/Koala.cs" id="1_7b2cn"]
[ext_resource type="PackedScene" uid="uid://de4hmfhowmw8y" path="res://scenes/creatures/components/SignComponent.tscn" id="3_j0o2x"]
[ext_resource type="PackedScene" uid="uid://v4ln26do6qe7" path="res://scenes/creatures/state_machine/CreatureStateMachine.tscn" id="3_txa4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts31l"]
size = Vector2(18, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqkxe"]
load_path = "res://.godot/imported/Crying-Koala-Animation.png-b9f8dcc8a31408f39f2ef1ecbeb1ecb1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4il"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohak"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0r6"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnf2"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcby2"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_401bh"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsjn"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ibx"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejo4"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqn6"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4lvp"]
atlas = SubResource("CompressedTexture2D_wqkxe")
region = Rect2(400, 0, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mbqnf"]
load_path = "res://.godot/imported/Koala.png-295811c314f01ae6212b34b93cce86bf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yvq"]
atlas = SubResource("CompressedTexture2D_mbqnf")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj78t"]
atlas = SubResource("CompressedTexture2D_mbqnf")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omwc"]
atlas = SubResource("CompressedTexture2D_mbqnf")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni3h"]
atlas = SubResource("CompressedTexture2D_mbqnf")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j5pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcby2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4lvp")
}],
"loop": true,
"name": &"crying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7yvq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj78t")
}],
"loop": true,
"name": &"rage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omwc")
}],
"loop": true,
"name": &"sneaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni3h")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[node name="Koala" type="Area2D" node_paths=PackedStringArray("SignComponent")]
collision_layer = 2
script = ExtResource("1_7b2cn")
SignComponent = NodePath("SignComponent")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ts31l")
debug_color = Color(0.765625, 0.311035, 0.70525, 0.42)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_6j5pj")
animation = &"sneaking"
autoplay = "crying"

[node name="SignComponent" parent="." instance=ExtResource("3_j0o2x")]
visible = false

[node name="CreatureStateMachine" parent="." node_paths=PackedStringArray("Creature") instance=ExtResource("3_txa4l")]
Creature = NodePath("..")
