[gd_scene load_steps=21 format=3 uid="uid://cwoxi7ahrhjfr"]

[ext_resource type="Script" path="res://scripts/preys/Koala.cs" id="1_o7t3m"]
[ext_resource type="Texture2D" uid="uid://buar41b62jrfy" path="res://sprite/koala/Crying-Koala-Animation.png" id="2_6jifb"]
[ext_resource type="Texture2D" uid="uid://c3r4aow873bq1" path="res://sprite/koala/Koala.png" id="3_7cbua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts31l"]
size = Vector2(18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4il"]
atlas = ExtResource("2_6jifb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohak"]
atlas = ExtResource("2_6jifb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0r6"]
atlas = ExtResource("2_6jifb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnf2"]
atlas = ExtResource("2_6jifb")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcby2"]
atlas = ExtResource("2_6jifb")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_401bh"]
atlas = ExtResource("2_6jifb")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsjn"]
atlas = ExtResource("2_6jifb")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ibx"]
atlas = ExtResource("2_6jifb")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejo4"]
atlas = ExtResource("2_6jifb")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqn6"]
atlas = ExtResource("2_6jifb")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4lvp"]
atlas = ExtResource("2_6jifb")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yvq"]
atlas = ExtResource("3_7cbua")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj78t"]
atlas = ExtResource("3_7cbua")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omwc"]
atlas = ExtResource("3_7cbua")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni3h"]
atlas = ExtResource("3_7cbua")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j5pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcby2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4lvp")
}],
"loop": true,
"name": &"crying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7yvq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj78t")
}],
"loop": true,
"name": &"rage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omwc")
}],
"loop": true,
"name": &"sneaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni3h")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[node name="Prey" type="Area2D" node_paths=PackedStringArray("AnimatedSprite")]
collision_layer = 2
script = ExtResource("1_o7t3m")
AnimatedSprite = NodePath("AnimatedSprite")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ts31l")
debug_color = Color(0.765625, 0.311035, 0.70525, 0.42)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j5pj")
animation = &"sneaking"
autoplay = "crying"
